developmentAppKey = 7qbT_tnhR7m9pgaKNolPfg
developmentAppSecret = K8LVrFnNRe2x_d1HdXn_LQ
productionAppKey = Your Propduction App Key
productionAppSecret = Your Production Secret

#transport is "gcm" or "helium"
transport = gcm

gcmSender = 144732943489
inProduction = false

richPushEnabled = true

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 7
