developmentAppKey = 7qbT_tnhR7m9pgaKNolPfg
developmentAppSecret = K8LVrFnNRe2x_d1HdXn_LQ
productionAppKey = Your Production App Key
productionAppSecret = Your Production Secret

#transport is "gcm" or "helium".
transport = gcm

gcmSender = 144732943489
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 4
